# GAIA Rete — template integrazione Sophos XGS87
#
# Copiare solo le variabili necessarie nel file .env reale del server/stack.
# Non inserire segreti reali in questo file tracciato.

NETWORK_SOPHOS_FIREWALL_DEFAULT_NAME=Sophos XGS87
NETWORK_SOPHOS_FIREWALL_MANAGEMENT_IP=192.168.1.1

NETWORK_SOPHOS_SYSLOG_ENABLED=true
NETWORK_SOPHOS_SYSLOG_BIND_HOST=0.0.0.0
NETWORK_SOPHOS_SYSLOG_PORT=5514

NETWORK_SOPHOS_SNMP_ENABLED=true
NETWORK_SOPHOS_SNMP_HOST=192.168.1.1
NETWORK_SOPHOS_SNMP_PORT=161
NETWORK_SOPHOS_SNMP_COMMUNITY=REPLACE_WITH_REAL_SNMP_COMMUNITY
NETWORK_SOPHOS_SNMP_INTERVAL_SECONDS=300

# OID custom Sophos da valorizzare dopo il download del MIB reale dal firewall.
NETWORK_SOPHOS_SNMP_CUSTOM_OIDS=[]
