# GAIA Rete — configurazione Sophos XGS87 per stack CBO corrente
#
# Questo file e pensato come blocco pronto da copiare nel `.env` reale.
# Non viene letto automaticamente da Docker Compose.
# Sostituire `REPLACE_WITH_REAL_SNMP_COMMUNITY` prima dell'uso.

NETWORK_SOPHOS_FIREWALL_DEFAULT_NAME=Sophos XGS87
NETWORK_SOPHOS_FIREWALL_MANAGEMENT_IP=192.168.1.126

NETWORK_SOPHOS_SYSLOG_ENABLED=true
NETWORK_SOPHOS_SYSLOG_BIND_HOST=0.0.0.0
NETWORK_SOPHOS_SYSLOG_PORT=5514

NETWORK_SOPHOS_SNMP_ENABLED=true
NETWORK_SOPHOS_SNMP_HOST=192.168.1.126
NETWORK_SOPHOS_SNMP_PORT=161
NETWORK_SOPHOS_SNMP_COMMUNITY=gaia123
NETWORK_SOPHOS_SNMP_INTERVAL_SECONDS=300

# OID custom Sophos: lasciare vuoto fino a quando non si scarica il MIB reale
# dal firewall oppure non si identificano gli OID desiderati.
NETWORK_SOPHOS_SNMP_CUSTOM_OIDS=[]
